<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gmail-clone</title>
    <link rel="icon" type="image/x-icon" href="./img/logo-64.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="./css/media.css" />
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
	
    
	
	<style>
	* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --light-gray: #f8f9fa;
    --middle-gray: #e9ecef;
    --dark-gray: #495057;
    --light-blue: #d0ebff;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: #f6f8fc;
    overflow: hidden;
  }
  
  section {
    height: 100vh;
    display: grid;
    grid-template-areas: "header header header" "nav main-content sidebar" "nav main-content sidebar";
    grid-template-columns: 265px 4fr 60px;
    grid-template-rows: 70px 1fr;
  }
  
  header,
  aside,
  footer,
  nav {
    padding: 20px;
  }
  
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  main {
    grid-area: main-content;
  }
  aside {
    grid-area: sidebar;
  }
  
  footer {
    grid-area: footer;
  }
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  a {
    text-decoration: none;
    color: var(--dark-gray);
  }
  
  ion-icon {
    cursor: pointer;
  }
  
  .hover:hover {
    transition: all 0.3s;
    background-color: #d8dbdd;
    cursor: pointer;
  }
  
  .header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-area img:hover {
    cursor: pointer;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    padding: 8px;
  }
  
  .menu .icon {
    height: 2px;
    width: 20px;
    background-color: #464f58;
    margin: 2px 0;
  }
  
  .mail-text {
    font-size: 20px;
    letter-spacing: 0.7px;
    color: var(--dark-gray);
  }
  
  .mail-text:hover {
    cursor: pointer;
  }
  
  .search {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 3px;
    border-radius: 10px;
    background-color: var(--middle-gray);
  }
  
  .search ion-icon {
    height: 24px;
    width: 24px;
    padding: 8px;
    border-radius: 50%;
  }
  
  .search input {
    border: none;
    outline: none;
    background-color: var(--middle-gray);
    padding: 2px;
    font-size: 18px;
  }
  
  .left-area {
    flex: 1;
  }
  
  .middle-area {
    flex: 3;
  }
  
  .right-area {
    flex: 1;
    padding: 10px;
    gap: 10px;
  }
  
  .right-area ion-icon {
    width: 22px;
    height: 22px;
    color: var(--dark-gray);
    padding: 8px;
    border-radius: 50%;
  }
  
  .right-area img {
    border-radius: 50%;
    height: 36px;
    object-fit: contain;
  }
  
  .right-area img:hover {
    cursor: pointer;
  }
  
  .nav_container {
    height: 50%;
    display: flex;
    flex-direction: column;
    margin-left: -20px;
    padding: 12px;
    gap: 40px;
  }
  
  .nav_top span {
    width: 75%;
    background-color: var(--light-blue);
    padding: 20px 32px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .nav_top span ion-icon {
    font-size: 24px;
  }
  
  .nav_middle ul li {
    font-size: 14px;
    list-style: none;
    margin-left: 4px;
    margin-bottom: 4px;
    padding: 8px;
  }
  
  .nav_middle ul li a {
    display: flex;
    gap: 12px;
    letter-spacing: 1px;
  }
  
  .nav_middle ul li a ion-icon,
  .nav_bottom ion-icon {
    width: 18px;
    height: 18px;
  }
  
  ul li:last-child {
    margin-bottom: 0;
  }
  
  .nav_middle ul li:first-child {
    display: flex;
    justify-content: space-between;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #e7f5ff;
  }
  
  .nav_middle ul li:first-child span {
    margin-right: 8px;
  }
  
  .nav_middle ul li:first-child a,
  .nav_middle ul li:first-child span {
    font-weight: 600;
    color: #000;
  }
  
  .nav_middle ul li:hover {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #e7f5ff;
  }
  
  .nav_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav_bottom ion-icon {
    transition: all 0.3s;
    width: 20px;
    height: 20px;
    color: var(--dark-gray);
    padding: 8px;
    border-radius: 50%;
  }
  
  .main_content {
    margin-top: 5px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: var(--middle-gray);
    overflow: hidden;
  }
  
  .content-icon,
  .star {
    transition: all 0.3s;
    width: 16px;
    height: 16px;
    color: var(--dark-gray);
    padding: 8px;
    border-radius: 50%;
  }
  
  .chev {
    color: #b1b1b1;
  }
  
  .main_content .top {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff;
    color: var(--dark-gray);
  }
  
  .messages:hover {
    cursor: pointer;
    box-shadow: 0px 1px 4px 0.2px rgba(0, 0, 0, 0.2);
  }
  
  .check {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    position: relative;
  }
  
  .check img {
    height: 24px;
    cursor: pointer;
  }
  
  .check span {
    position: absolute;
    left: 6px;
    top: 4px;
    display: none;
  }
  
  .check img:hover + span {
    transition: all 0.3s;
    display: inline;
  }
  
  .sort_numbers {
    transition: all 0.3s;
    padding: 8px;
    border-radius: 6px;
  }
  
  .main_content .top .right,
  .main_content .top .left,
  .main_content .messages .messages_left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  
  .messages_area {
    height: 80vh;
    overflow: auto;
  }
  
  .messages {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 0.8px solid #ced4da;
    color: var(--dark-gray);
  }
  
  .check_2 span {
    position: absolute;
    left: 5px;
  }
  
  .messages_left ion-icon:hover {
    color: #000;
  }
  
  .aside_icons {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  
  .aside_icons img {
    transition: all 0.3s;
    height: 40px;
    padding: 8px;
    border-radius: 50%;
  }
  
  .aside_icons span {
    height: 2px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--middle-gray);
  }
  
  .aside_icons ion-icon {
    transition: all 0.3s;
    width: 20px;
    height: 20px;
    color: var(--dark-gray);
    padding: 8px;
    border-radius: 50%;
  }
  
  .aside_icons div:last-child {
    margin-top: auto;
  }
  </style>
  </head>
  <body>
    <section>
      <header class="header">
        <div class="left-area flex">
          <div class="menu hover">
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
          </div>
          <img src="./img/logo-24.png" alt="logo" />
          <span class="mail-text">Gmail</span>
        </div>
        <div class="middle-area">
          <div class="search">
            <ion-icon name="search-outline" class="hover"></ion-icon>
            <input type="search" placeholder="Search mail" />
          </div>
        </div>
        <div class="right-area flex">
          <ion-icon name="help-circle-outline" class="hover"></ion-icon>
          <ion-icon name="settings-outline" class="hover"></ion-icon>
          <ion-icon name="apps" class="hover"></ion-icon>
          <img src="./img/man.jpg" alt="user-photo" />
        </div>
      </header>
      <nav>
        <div class="nav_container">
          <div class="nav_top">
            <span> <ion-icon name="pencil"></ion-icon> Compose</span>
          </div>
          <div class="nav_middle">
            <ul>
              <li>
                <a href="#">
                  <ion-icon name="image-outline"></ion-icon>
                  Inbox
                </a>
                <span>4</span>
              </li>
              <li>
                <a href="#">
                  <ion-icon name="star-outline"></ion-icon>
                  Starred
                </a>
              </li>
              <li>
                <a href="#">
                  <ion-icon name="time-outline"></ion-icon>
                  Snoozed
                </a>
              </li>
              <li>
                <a href="#">
                  <ion-icon name="send-outline"></ion-icon>
                  Sent
                </a>
              </li>
              <li>
                <a href="#">
                  <ion-icon name="document-outline"></ion-icon>
                  Draft
                </a>
              </li>
              <li>
                <a href="#">
                  <ion-icon name="chevron-down-outline"></ion-icon>
                  More
                </a>
              </li>
            </ul>
          </div>
          <div class="nav_bottom">
            <span>Labels</span>
            <ion-icon name="add" class="hover"></ion-icon>
          </div>
        </div>
      </nav>
      <main class="main_content">
        <div class="top">
          <div class="left">
            <div class="check">
              <img src="./img/checkbox.png" alt="" />
              <span> <ion-icon name="checkmark"></ion-icon> </span>
              <ion-icon name="caret-down-outline"></ion-icon>
            </div>
            <ion-icon
              name="reload-outline"
              class="hover content-icon"
            ></ion-icon>
            <ion-icon
              name="ellipsis-vertical"
              class="hover content-icon"
            ></ion-icon>
          </div>
          <div class="right">
            <div class="sort_numbers hover">1-50 of 94</div>
            <ion-icon
              name="chevron-back-outline"
              class="chev content-icon"
            ></ion-icon>
            <ion-icon
              name="chevron-forward-outline"
              class="hover content-icon"
            ></ion-icon>
          </div>
        </div>
        <div class="messages_area">
          <!-- <div class="messages">
            <div class="messages_left">
              <div class="check check_2">
                <img src="./img/checkbox.png" alt="" />
                <span> <ion-icon name="checkmark"></ion-icon> </span>
              </div>
              <ion-icon name="star-outline" class="hover star"></ion-icon>
              <span>Twitter</span>
            </div>
            <div class="messages_content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum deleniti, eligendi vitae explicabo accusamus,
              distinctio molestias a nisi tempore modi dolores debitis
              laboriosam? Delectus laudantium, in minima sed eum consectetur!
            </div>
            <div class="messages_date">Dec,28</div>
          </div> -->
        </div>
      </main>
      <aside>
        <div class="aside_icons">
          <img src="./img/calendar-48.png" alt="" class="hover" />
          <img src="./img/keep-48.png" alt="" class="hover" />
          <img src="./img/task-48.png" alt="" class="hover" />
          <img src="./img/account-48.png" alt="" class="hover" />
          <span></span>
          <ion-icon name="add" class="hover"></ion-icon>

          <div>
            <ion-icon name="chevron-forward-outline" class="hover"></ion-icon>
          </div>
        </div>
      </aside>
    </section>
  </body>
</html>