<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
    <link rel="stylesheet" href="LoReg.html">
	
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e2e7;
}
.container{
    position:relative;
    max-width: 440px;
    width: 100%;
    background: #fff;
    box-shadow:  0 5px 10px rgba(0, 0, 0, 0.1);
    

}

.container .forms{
    display: flex;
    align-items: center;
    width: 200%;
    height: 430px;
    /* background-color: red; */
    transition:height ease 0.2s;
} 

.container.active .forms{
    height:600px;
}
.container  .form{
    width: 50%;
    padding:30px;
    border-radius:10px;
    background-color: #fff;
}

.container .form .title{
    position:relative;
    font-size: 27px;
    font-weight:600;
}


.form .title::before{
   content:'';
   position:absolute;
   left:0;
   bottom:0;
   height:3px;
   width:30px;
   background-color: #4070f4;
   border-radius: 25px;
}
 
.form .input-field{
    position:relative;
    height:50px;
    width:1;
    margin-top: 30px;
}


.input-field input{
    position:absolute;
    height:100%;
    width:100%;
    padding:0 35px;
    border:none;
    outline:none;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;

}
.input-field i{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    color:#999;
    font-size: 23px;
    transition: all 0.2s ease;

}

.input-field input:is(:focus, :valid){
    border-bottom-color:#4070f4;
}
.input-field input:is(:focus, :valid) ~ i{
    color:#4070f4;
}


.input-field  i.icon{
    left:0;
}

.input-field i.showHidePw{
    right:0;
    cursor:pointer;
    padding:10px;
}
.input-field  i.showHidePw{
    right:0;
}

.form  .checkbox-text{
    display:flex;
    justify-content:space-between;

}

.checkbox-text .checkbox-content{
    display:flex;
    align-items: center;
}

.checkbox-content input{
    margin: 0 8px -2px 4px;
    accent-color: #4070f4;

}

.form .text{
    color:#333;
    font-size: 14px;
}

.form a{
    text-decoration: none;
}


.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 35px;
}


.form .button input{
    border:none;
    color:#fff;
    letter-spacing: 1px;
    background-color: #4070f4;
    font-size: 17px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition:all 0.3s ease;
}

.button input:hover{
    background-color: #4070f4;
}

.form .login-signup{
    margin-top: 30px;
    text-align: center;
    

}




 


</style>
</head>
<body>
            <div class="form">
                <span class="title">Register Form</span>
                <form action="er" method="post">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your name" name="nam" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" name="email" required>
                         <i class="uil uil-envelope-alt icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" name="pass" placeholder="Create a password" required>
                        <i class="uil uil-lock icon"></i>
                    </div>
                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>
    
                    <a href="#" class="text">Forgot password?</a>
                    </div>
                    <div class="input-field button">
                        <input type="submit" value="Login Now" >
                    </div>
                    <div class="login-signup">
                        <span class="text">Not a member?
                            <a href="#" class="text login-link">Signup Now</a>
                        </span>
                    </div>

                </form>
                
            </div>
        </div>
    </div>
</body>
</html>